REACT_APP_APIKEY = "AIzaSyC6C_8S9xGFqZY6JsbwR9kLUy30RcfsRFQ"
REACT_APP_AUTHDOMAIN= "shopping-app-efb7e.firebaseapp.com"
REACT_APP_PROJECTID = "shopping-app-efb7e"
REACT_APP_STORAGEBUCKET = "shopping-app-efb7e.appspot.com"
REACT_APP_MESSAGESENDERID = "823197346792"
REACT_APP_APPID = "1:823197346792:web:4afbf20c06c022c88fd25d"